<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_936e4152-0843-411b-abea-7007339eaef8>
            <build_file_path>
                <compilation_db_path>compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>lib/include/cmsis</indexed_header_path>
                <indexed_header_path>lib/include/stm32f3-hal</indexed_header_path>
                <indexed_header_path>lib/src/cmsis</indexed_header_path>
                <indexed_header_path>lib/src/stm32f3-hal</indexed_header_path>
                <indexed_header_path>src</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_936e4152-0843-411b-abea-7007339eaef8>
    </source_groups>
    <version>8</version>
</config>
