#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/include/cmsis/cmsis_armcc.h

../../lib/include/cmsis/cmsis_armclang.h
arm_compat.h
-

../../lib/include/cmsis/cmsis_compiler.h
stdint.h
-
cmsis_armcc.h
../../lib/include/cmsis/cmsis_armcc.h
cmsis_armclang.h
../../lib/include/cmsis/cmsis_armclang.h
cmsis_gcc.h
../../lib/include/cmsis/cmsis_gcc.h
cmsis_iccarm.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../../lib/include/cmsis/cmsis_gcc.h

../../lib/include/cmsis/cmsis_iccarm.h
iccarm_builtin.h
../../lib/include/cmsis/iccarm_builtin.h
intrinsics.h
-

../../lib/include/cmsis/cmsis_version.h

../../lib/include/cmsis/core_cm4.h
stdint.h
-
cmsis_version.h
../../lib/include/cmsis/cmsis_version.h
cmsis_compiler.h
../../lib/include/cmsis/cmsis_compiler.h
mpu_armv7.h
../../lib/include/cmsis/mpu_armv7.h

../../lib/include/cmsis/mpu_armv7.h

../../lib/include/cmsis/stm32f303xc.h
core_cm4.h
../../lib/include/cmsis/core_cm4.h
system_stm32f3xx.h
../../lib/include/cmsis/system_stm32f3xx.h
stdint.h
-

../../lib/include/cmsis/stm32f3xx.h
stm32f301x8.h
../../lib/include/cmsis/stm32f301x8.h
stm32f302x8.h
../../lib/include/cmsis/stm32f302x8.h
stm32f302xc.h
../../lib/include/cmsis/stm32f302xc.h
stm32f302xe.h
../../lib/include/cmsis/stm32f302xe.h
stm32f303x8.h
../../lib/include/cmsis/stm32f303x8.h
stm32f303xc.h
../../lib/include/cmsis/stm32f303xc.h
stm32f303xe.h
../../lib/include/cmsis/stm32f303xe.h
stm32f373xc.h
../../lib/include/cmsis/stm32f373xc.h
stm32f334x8.h
../../lib/include/cmsis/stm32f334x8.h
stm32f318xx.h
../../lib/include/cmsis/stm32f318xx.h
stm32f328xx.h
../../lib/include/cmsis/stm32f328xx.h
stm32f358xx.h
../../lib/include/cmsis/stm32f358xx.h
stm32f378xx.h
../../lib/include/cmsis/stm32f378xx.h
stm32f398xx.h
../../lib/include/cmsis/stm32f398xx.h
stm32f3xx_hal.h
../../lib/include/cmsis/stm32f3xx_hal.h

../../lib/include/cmsis/system_stm32f3xx.h

/home/ryansullivan/clion-workspace/ryansullivan-quadcopter-flightcontroller/lib/src/cmsis/system_stm32f3xx.c
stm32f3xx.h
/home/ryansullivan/clion-workspace/ryansullivan-quadcopter-flightcontroller/lib/src/cmsis/stm32f3xx.h

